{
  "categories": [
    {
      "name": "Vidéos",
      "videos": [
        {
          "title": "Stud Fist –The Maxxx Factor– Arty Boer And MaxxxDepth",
          "file": "Stud Fist –The Maxxx Factor– Arty Boer And MaxxxDepth.mp4",
          "thumbnail": null,
          "duration": null
        },
        {
          "title": "StudFist Cunt'd (John Thomas, Joey Jordan)",
          "file": "StudFist - Cunt'd (John Thomas, Joey Jordan).mp4",
          "thumbnail": null,
          "duration": null
        },
        {
          "title": "StudFist Vivid (Nate Grimes, Ace Stallion)",
          "file": "StudFist - Vivid (Nate Grimes, Ace Stallion).mp4",
          "thumbnail": null,
          "duration": null
        }
      ]
    },
    {
      "name": "Adulte",
      "videos": [
        {
          "title": "Stud Fist –HOYO– Amerifist And Toro FF",
          "file": "Adulte/Stud Fist –HOYO– Amerifist And Toro FF.mp4",
          "thumbnail": null,
          "duration": null
        }
      ]
    }
  ]
}
