{
  "categories": [
    {
      "name": "Vidéos",
      "videos": [
        {
          "title": "Stud Fist –HOYO– Amerifist And Toro FF",
          "file": "Stud Fist –HOYO– Amerifist And Toro FF.mp4",
          "thumbnail": null,
          "duration": null
        }
      ]
    }
  ]
}
